word.file=/UKACD18plus-keith.txt
word.file.extra=/keith-extra-words.txt
#word.file=/Users/keith/Downloads/UKACD17/sorted/UKACD18plus-keith.txt
#word.file.extra=/Users/keith/Downloads/UKACD17/sorted/keith-extra-words.txt
